{
  "name": "motawasit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-next.6",
    "@chakra-ui/react": "^1.6.5",
    "@chakra-ui/theme": "^1.0.0-next.6",
    "@chakra-ui/theme-tools": "^1.0.0-next.6",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "algoliasearch": "4.6.0",
    "axios": "^0.21.0",
    "framer-motion": "^3.10.6",
    "jsdom": "^17.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.8.1",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.0.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-masonry-css": "^1.0.14",
    "react-paginate": "^6.5.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-scroll": "^1.8.1",
    "react-share": "^4.3.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "express": "^4.17.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
